digraph Tree {
node [shape=box] ;
0 [label="satisfaction_level <= 0.465\ngini = 0.278\nsamples = 9592\nvalue = [7991, 1601]"] ;
1 [label="number_project <= 2.5\ngini = 0.5\nsamples = 2315\nvalue = [1175, 1140]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="last_evaluation <= 0.575\ngini = 0.301\nsamples = 839\nvalue = [155, 684]"] ;
1 -> 2 ;
3 [label="average_montly_hours <= 162.0\ngini = 0.149\nsamples = 739\nvalue = [60, 679]"] ;
2 -> 3 ;
4 [label="average_montly_hours <= 125.5\ngini = 0.091\nsamples = 709\nvalue = [34, 675]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
4 -> 5 ;
6 [label="last_evaluation <= 0.445\ngini = 0.043\nsamples = 690\nvalue = [15, 675]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
6 -> 7 ;
8 [label="satisfaction_level <= 0.315\ngini = 0.023\nsamples = 683\nvalue = [8, 675]"] ;
6 -> 8 ;
9 [label="average_montly_hours <= 141.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
9 -> 11 ;
12 [label="last_evaluation <= 0.455\ngini = 0.009\nsamples = 677\nvalue = [3, 674]"] ;
8 -> 12 ;
13 [label="gini = 0.087\nsamples = 22\nvalue = [1, 21]"] ;
12 -> 13 ;
14 [label="gini = 0.006\nsamples = 655\nvalue = [2, 653]"] ;
12 -> 14 ;
15 [label="average_montly_hours <= 240.5\ngini = 0.231\nsamples = 30\nvalue = [26, 4]"] ;
3 -> 15 ;
16 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
15 -> 16 ;
17 [label="average_montly_hours <= 266.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
17 -> 19 ;
20 [label="average_montly_hours <= 277.0\ngini = 0.095\nsamples = 100\nvalue = [95, 5]"] ;
2 -> 20 ;
21 [label="satisfaction_level <= 0.455\ngini = 0.041\nsamples = 96\nvalue = [94, 2]"] ;
20 -> 21 ;
22 [label="department_technical <= 0.5\ngini = 0.022\nsamples = 90\nvalue = [89, 1]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]"] ;
22 -> 23 ;
24 [label="salary_low <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
24 -> 25 ;
26 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
24 -> 26 ;
27 [label="average_montly_hours <= 200.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
21 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
27 -> 29 ;
30 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
20 -> 30 ;
31 [label="satisfaction_level <= 0.115\ngini = 0.427\nsamples = 1476\nvalue = [1020, 456]"] ;
1 -> 31 ;
32 [label="gini = 0.0\nsamples = 403\nvalue = [0, 403]"] ;
31 -> 32 ;
33 [label="average_montly_hours <= 289.0\ngini = 0.094\nsamples = 1073\nvalue = [1020, 53]"] ;
31 -> 33 ;
34 [label="number_project <= 6.5\ngini = 0.084\nsamples = 1067\nvalue = [1020, 47]"] ;
33 -> 34 ;
35 [label="last_evaluation <= 0.985\ngini = 0.074\nsamples = 1061\nvalue = [1020, 41]"] ;
34 -> 35 ;
36 [label="satisfaction_level <= 0.295\ngini = 0.065\nsamples = 1035\nvalue = [1000, 35]"] ;
35 -> 36 ;
37 [label="average_montly_hours <= 276.5\ngini = 0.04\nsamples = 636\nvalue = [623, 13]"] ;
36 -> 37 ;
38 [label="gini = 0.033\nsamples = 598\nvalue = [588, 10]"] ;
37 -> 38 ;
39 [label="gini = 0.145\nsamples = 38\nvalue = [35, 3]"] ;
37 -> 39 ;
40 [label="average_montly_hours <= 198.5\ngini = 0.104\nsamples = 399\nvalue = [377, 22]"] ;
36 -> 40 ;
41 [label="gini = 0.053\nsamples = 259\nvalue = [252, 7]"] ;
40 -> 41 ;
42 [label="gini = 0.191\nsamples = 140\nvalue = [125, 15]"] ;
40 -> 42 ;
43 [label="number_project <= 3.5\ngini = 0.355\nsamples = 26\nvalue = [20, 6]"] ;
35 -> 43 ;
44 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
43 -> 44 ;
45 [label="department_accounting <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]"] ;
43 -> 45 ;
46 [label="gini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
45 -> 46 ;
47 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
34 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
33 -> 49 ;
50 [label="time_spend_company <= 4.5\ngini = 0.119\nsamples = 7277\nvalue = [6816, 461]"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="average_montly_hours <= 290.5\ngini = 0.019\nsamples = 6302\nvalue = [6242, 60]"] ;
50 -> 51 ;
52 [label="number_project <= 6.5\ngini = 0.018\nsamples = 6298\nvalue = [6242, 56]"] ;
51 -> 52 ;
53 [label="number_project <= 5.5\ngini = 0.017\nsamples = 6296\nvalue = [6242, 54]"] ;
52 -> 53 ;
54 [label="time_spend_company <= 3.5\ngini = 0.014\nsamples = 6192\nvalue = [6147, 45]"] ;
53 -> 54 ;
55 [label="number_project <= 2.5\ngini = 0.011\nsamples = 5263\nvalue = [5235, 28]"] ;
54 -> 55 ;
56 [label="last_evaluation <= 0.995\ngini = 0.045\nsamples = 304\nvalue = [297, 7]"] ;
55 -> 56 ;
57 [label="gini = 0.039\nsamples = 302\nvalue = [296, 6]"] ;
56 -> 57 ;
58 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
56 -> 58 ;
59 [label="department_sales <= 0.5\ngini = 0.008\nsamples = 4959\nvalue = [4938, 21]"] ;
55 -> 59 ;
60 [label="gini = 0.006\nsamples = 3634\nvalue = [3623, 11]"] ;
59 -> 60 ;
61 [label="gini = 0.015\nsamples = 1325\nvalue = [1315, 10]"] ;
59 -> 61 ;
62 [label="satisfaction_level <= 0.485\ngini = 0.036\nsamples = 929\nvalue = [912, 17]"] ;
54 -> 62 ;
63 [label="average_montly_hours <= 247.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
63 -> 64 ;
65 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
63 -> 65 ;
66 [label="average_montly_hours <= 206.5\ngini = 0.032\nsamples = 914\nvalue = [899, 15]"] ;
62 -> 66 ;
67 [label="gini = 0.051\nsamples = 498\nvalue = [485, 13]"] ;
66 -> 67 ;
68 [label="gini = 0.01\nsamples = 416\nvalue = [414, 2]"] ;
66 -> 68 ;
69 [label="last_evaluation <= 0.625\ngini = 0.158\nsamples = 104\nvalue = [95, 9]"] ;
53 -> 69 ;
70 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]"] ;
69 -> 70 ;
71 [label="last_evaluation <= 0.635\ngini = 0.255\nsamples = 60\nvalue = [51, 9]"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
71 -> 72 ;
73 [label="average_montly_hours <= 162.0\ngini = 0.234\nsamples = 59\nvalue = [51, 8]"] ;
71 -> 73 ;
74 [label="gini = 0.388\nsamples = 19\nvalue = [14, 5]"] ;
73 -> 74 ;
75 [label="gini = 0.139\nsamples = 40\nvalue = [37, 3]"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
52 -> 76 ;
77 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
51 -> 77 ;
78 [label="last_evaluation <= 0.815\ngini = 0.484\nsamples = 975\nvalue = [574, 401]"] ;
50 -> 78 ;
79 [label="last_evaluation <= 0.805\ngini = 0.08\nsamples = 429\nvalue = [411, 18]"] ;
78 -> 79 ;
80 [label="average_montly_hours <= 272.5\ngini = 0.069\nsamples = 417\nvalue = [402, 15]"] ;
79 -> 80 ;
81 [label="time_spend_company <= 5.5\ngini = 0.059\nsamples = 397\nvalue = [385, 12]"] ;
80 -> 81 ;
82 [label="average_montly_hours <= 152.5\ngini = 0.117\nsamples = 160\nvalue = [150, 10]"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]"] ;
82 -> 83 ;
84 [label="average_montly_hours <= 153.5\ngini = 0.169\nsamples = 107\nvalue = [97, 10]"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
84 -> 85 ;
86 [label="gini = 0.155\nsamples = 106\nvalue = [97, 9]"] ;
84 -> 86 ;
87 [label="number_project <= 4.5\ngini = 0.017\nsamples = 237\nvalue = [235, 2]"] ;
81 -> 87 ;
88 [label="gini = 0.0\nsamples = 171\nvalue = [171, 0]"] ;
87 -> 88 ;
89 [label="satisfaction_level <= 0.555\ngini = 0.059\nsamples = 66\nvalue = [64, 2]"] ;
87 -> 89 ;
90 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
89 -> 90 ;
91 [label="gini = 0.032\nsamples = 61\nvalue = [60, 1]"] ;
89 -> 91 ;
92 [label="department_support <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [17, 3]"] ;
80 -> 92 ;
93 [label="satisfaction_level <= 0.575\ngini = 0.188\nsamples = 19\nvalue = [17, 2]"] ;
92 -> 93 ;
94 [label="satisfaction_level <= 0.515\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
94 -> 95 ;
96 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
92 -> 98 ;
99 [label="salary_low <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
79 -> 99 ;
100 [label="department_sales <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
100 -> 101 ;
102 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
100 -> 102 ;
103 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
99 -> 103 ;
104 [label="average_montly_hours <= 216.5\ngini = 0.419\nsamples = 546\nvalue = [163, 383]"] ;
78 -> 104 ;
105 [label="last_evaluation <= 0.995\ngini = 0.134\nsamples = 111\nvalue = [103, 8]"] ;
104 -> 105 ;
106 [label="number_project <= 5.5\ngini = 0.089\nsamples = 107\nvalue = [102, 5]"] ;
105 -> 106 ;
107 [label="time_spend_company <= 5.5\ngini = 0.061\nsamples = 96\nvalue = [93, 3]"] ;
106 -> 107 ;
108 [label="number_project <= 3.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]"] ;
107 -> 108 ;
109 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]"] ;
107 -> 111 ;
112 [label="last_evaluation <= 0.84\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
106 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
112 -> 113 ;
114 [label="department_sales <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
114 -> 116 ;
117 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
105 -> 117 ;
118 [label="satisfaction_level <= 0.715\ngini = 0.238\nsamples = 435\nvalue = [60, 375]"] ;
104 -> 118 ;
119 [label="last_evaluation <= 0.915\ngini = 0.234\nsamples = 37\nvalue = [32, 5]"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
119 -> 120 ;
121 [label="time_spend_company <= 5.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
119 -> 121 ;
122 [label="satisfaction_level <= 0.67\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
122 -> 123 ;
124 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
122 -> 124 ;
125 [label="average_montly_hours <= 219.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
125 -> 127 ;
128 [label="time_spend_company <= 6.5\ngini = 0.131\nsamples = 398\nvalue = [28, 370]"] ;
118 -> 128 ;
129 [label="number_project <= 3.5\ngini = 0.093\nsamples = 389\nvalue = [19, 370]"] ;
128 -> 129 ;
130 [label="average_montly_hours <= 287.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
130 -> 132 ;
133 [label="number_project <= 5.5\ngini = 0.061\nsamples = 381\nvalue = [12, 369]"] ;
129 -> 133 ;
134 [label="gini = 0.047\nsamples = 377\nvalue = [9, 368]"] ;
133 -> 134 ;
135 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
128 -> 136 ;
}